<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HeroSMP</title>
  <style>
    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: black;
    }

    .HeroSMP {
      height: 100vh;
      width: 100%;
      object-fit: cover;
      filter: brightness(0.5);
    }

    .container {
      position: absolute;
      right: 32px;
      top: 16px;
      font-size: 24px;
    }

    .menu {
      color: white;
      text-decoration: none;
      margin-left: 16px;
    }

    .menu:hover {
      text-decoration: underline;
    }

    .logo {
      position: absolute;
      left: 32px;
      top: 16px;
    }

    .schrift {
      position: absolute;
      left: 50px;
      top: 600px;
      color: aliceblue;
      font-size: 70px;
      width: 500px;
      text-shadow: 5px 50px 50px rgba(0,0,0,0.8);
    }

    .blue {
      color: rgb(0, 217, 255);
    }

    .button {
      background-color: rgb(0, 217, 255);
      padding: 8px 30px;
      color: black;
      border-radius: 8px;
      box-shadow: 5px 50px 50px rgba(0,0,0,0.8);
    }

    .zentriert {
      text-align: center;
      padding: 40px 0;
      font-size: 60px;
      color: white;
    }

    .links {
      padding: 30px 0;
      text-align: center;
      background-color: rgb(0, 217, 255);
    }

    .footer-link {
      text-decoration: none;
      color: black;
      margin: 0 20px;
      font-size: 25px;
    }

    .footer-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <img class="HeroSMP" src="BILD 2.png" alt="HeroSMP Hintergrund" />

  <div class="container">
    <a class="menu" href="https://kzmr0hnrr7pt0dwmtlrm.lite.vusercontent.net/">Store</a>
    <a class="menu" href="https://www.youtube.com/shorts/Mk8Ut3kkaT4">Connect us</a>
    <a class="menu" href="https://www.youtube.com/shorts/Mk8Ut3kkaT4">Tutorial</a>
    <a class="menu button" href="https://discord.gg/C2GnjZzU">Discord</a>
  </div>

  <img src="BILD 3.png" class="logo" alt="HeroSMP Logo" />

  <h1 class="schrift">Der Beste MC Server EU das ist <span class="blue">HeroSMP</span></h1>

  <!-- Hier beginnt der Inhalt der zweiten Datei -->
  <h1 class="zentriert">HeroSMP</h1>

  <div class="links">
    <a class="footer-link" href="https://kzmr0hnrr7pt0dwmtlrm.lite.vusercontent.net/">Store</a>
    <a class="footer-link" href="https://www.youtube.com/shorts/Mk8Ut3kkaT4">Connect us</a>
    <a class="footer-link" href="https://www.youtube.com/shorts/Mk8Ut3kkaT4">Tutorial</a>
    <a class="footer-link" href="https://discord.gg/C2GnjZzU">Discord</a>
  </div>
  <!-- Ende zweite Datei -->

</body>
</html>
